# Media-Player

./: .env.example  README.md  app-debug.apk  debug.keystore.base64  gradle.properties  metadata.json  settings.gradle.kts  sirajul.jks  sirajul.p12
.build_outpu/: app-debug.apk  app-release.apk  app.apk
app/: CMakeLists.txt  app-release.apk  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/msi/: MsiInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web_audio_equalizer.html
app/src/main/cpp/: media-core.cpp
app/src/main/java/com/example/: AudioPlaybackActivity.kt  IntentHandlerActivity.kt  MainActivity.kt  MediaPlayerApp.kt  SettingsActivity.kt  VideoPlaybackActivity.kt
app/src/main/java/com/example/ai/: GeminiMetadataHelper.kt
app/src/main/java/com/example/data/db/: AppSettingEntity.kt  MediaDao.kt  MediaDatabase.kt  MediaEntity.kt
app/src/main/java/com/example/data/repository/: HiddenFolderRepository.kt  MediaRepository.kt
app/src/main/java/com/example/data/settings/: SettingsDataStore.kt
app/src/main/java/com/example/data/util/: MetadataParser.kt
app/src/main/java/com/example/mediaplayer/: AudioNotificationManager.kt  MainActivity.kt  MediaViewModel.kt  MusicService.kt  PlaybackService.kt
app/src/main/java/com/example/mediaplayer/data/: MediaDao.kt  MediaDatabase.kt  MediaModels.kt  MediaRepository.kt
app/src/main/java/com/example/ndk/: NativeMediaBridge.kt
app/src/main/java/com/example/playback/: AudioVisualizerManager.kt  IntentManager.kt  MediaPlaybackService.kt  NotificationManager.kt  PlaybackManager.kt
app/src/main/java/com/example/scanner/: MediaScannerService.kt
app/src/main/java/com/example/service/: MusicPlayerService.kt  NotificationService.kt  VideoPlayerService.kt
app/src/main/java/com/example/ui/adapters/: FolderBrowserAdapter.kt
app/src/main/java/com/example/ui/components/: AlbumArtImage.kt  AospVerticalSlider.kt  CustomAospSeekBar.kt  EmptyStates.kt  SkeletonLoader.kt  VideoThumbnailHelper.kt
app/src/main/java/com/example/ui/layout/: ControlLayouts.kt  MiniPlayerLayout.kt  MusicPlayerLayout.kt  SettingLayout.kt  VideoPlayerLayout.kt  (+1 more)
app/src/main/java/com/msi/: AudioPlaybackActivity.kt  IntentHandlerActivity.kt  MainActivity.kt  MediaPlayerApp.kt  SettingsActivity.kt  VideoPlaybackActivity.kt
app/src/main/java/com/msi/ai/: GeminiMetadataHelper.kt
app/src/main/java/com/msi/ndk/: NativeMediaBridge.kt
app/src/main/java/com/msi/playback/: AudioVisualizerManager.kt  IntentManager.kt  PlaybackManager.kt
app/src/main/java/com/msi/scanner/: MediaScannerService.kt
app/src/main/java/com/msi/service/: MusicPlayerService.kt  NotificationService.kt  VideoPlayerService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
app/src/test/java/com/msi/: GreetingScreenshotTest.kt  MsiRobolectricTest.kt  MsiUnitTest.kt
gradle/: libs.versions.toml
gradle/assets/.aistudio/app/src/main/java/com/example/: SettingsActivity.kt
gradle/assets/.aistudio/app/src/main/java/com/example/data/db/: HiddenFolderDao.kt  HiddenFolderEntity.kt  MediaDatabase.kt
gradle/assets/.aistudio/app/src/main/java/com/example/data/repository/: MediaRepository.kt
gradle/assets/.aistudio/app/src/main/java/com/example/playback/: MediaPlaybackService.kt
gradle/assets/.aistudio/app/src/main/java/com/example/ui/components/: AlbumArtImage.kt
gradle/assets/.aistudio/app/src/main/java/com/example/ui/viewmodel/: MediaViewModel.kt
(+58 files in other folders)
